name = video-api-replica
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
errors.tolerance = all
errors.log.enable = true
errors.log.include.messages = true
topics = video_processor.videos
connection.uri = mongodb://DESKTOP-79DOH88:27017/?directConnection=true
database = video-api
collection = videos
key.converter.schemas.enable=false
value.converter.schemas.enable=false