name = video-api-replica-4
connector.class = com.mongodb.kafka.connect.MongoSinkConnector
topics = video_processor.videos
connection.uri = mongodb://DESKTOP-79DOH88:27017/?directConnection=true
database=video-api
collection=videos
#key.converter.schemas.enable=false
#value.converter.schemas.enable=false
tasks.max=1
#document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.ProvidedInKeyStrategy
#transforms=hk
#transforms.hk.type=org.apache.kafka.connect.transforms.HoistField$Key
#transforms.hk.field=_id
transforms=extractValue
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field=title
#key.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=org.apache.kafka.connect.json.StringConverter
errors.tolerance = all
errors.log.enable = true
errors.log.include.messages = true
#document.id.strategy.overwrite.existing=false
