name=videos_source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
connection.uri=mongodb://DESKTOP-79DOH88:27017/?directConnection=true
database=video-processor
collection=videos
pipeline=[{'$match': {'operationType': {'$in': ['insert', 'update', 'replace'], }}},{'$project': {'_id': 1,'fullDocument': 1,'ns': 1,}}]
publish.full.document.only=true
topic.namespace.map={\"*\":\"video_processor.videos\"}
copy.existing=true