name=videos_sink
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
topics=video_processor.videos
connection.uri=mongodb://DESKTOP-79DOH88:27017/?directConnection=true
value.converter.schemas.enable=false
database=video-api
collection=videos